[pytest]
log_format = %(asctime)s\t%(levelname)-8s\t%(name)s: %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
log_cli = true
log_cli_level = INFO
junit_suite_name = tests
junit_duration_report = call
markers =
    # no marks: unit component testing -> -m "not integration and not not smoke"
    integration: integration component testing (run with '-m integration' or '-m "not integration"')
    smoke: end to end acceptance testing (run with '-m smoke' or '-m "not smoke"')
